# Framework-basic-web

./: README.md  SUPPORT.md  pom.xml  testng.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: d4a7f0c6723b37c4.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  suites.json  summary.json
